{
  "name": "cronometro",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons-svg": "^4.1.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "alert": "^5.0.5",
    "antd": "^4.7.0",
    "antd-mobile": "^2.3.4",
    "bootstrap": "^4.5.3",
    "choo-service-worker": "^3.0.0",
    "moment-timezone": "^0.5.31",
    "react": "^16.13.1",
    "react-alert": "^7.0.2",
    "react-dom": "^16.13.1",
    "react-native-alarm-notification": "^1.7.1",
    "react-scripts": "3.4.3",
    "rn-material-dropdown": "^0.11.3",
    "webpack": "^4.44.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
